# finagle-seed

./: .travis.yml  README.md  pom.xml
doc/: mkdocs.yml
src/main/java/org/tongqing/: AddPerson.java  ListPerson.java
src/main/proto/: addressbook.proto  protouser.proto
src/main/scala/org/tongqing/: GreetingInScala.scala
src/main/scala/org/tongqing/finagle/: Demo.scala  ThriftClient.scala  ThriftServer.scala
src/main/scala/org/tongqing/finagle/proto/rpc/: RpcControllerWithOnFailureCallback.scala  RpcFactory.scala  RpcServer.scala  Util.scala
src/main/scala/org/tongqing/finagle/proto/rpc/channel/: ClientSideDecoder.scala  MethodLookup.scala  ProtoBufCodec.scala  ProtobufDecoder.scala  ProtobufEncoder.scala  ServerSideDecoder.scala  SimpleMethodLookup.scala
src/main/scala/org/tongqing/finagle/proto/rpc/impl/: RpcChannelImpl.scala  RpcFactoryImpl.scala  RpcServerImpl.scala
src/main/thrift/: hello.thrift  user.thrift
src/test/scala/org/tongqing/: HelloWorldTest.scala
src/test/scala/org/tongqing/finagle/: DemoSpec.scala  FinagleProto.scala
